{
  "name": "@shared",
  "version": "1.0.0",
  "description": "Shared Zod schemas, types, and constants for FE + BE",
  "main": "index.ts",
  "dependencies": {
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
